# LTweb

./: .classpath  .project  pom.xml
src/main/java/vn/iotstar/configs/: DBConnectMySQL.java
src/main/java/vn/iotstar/controllers/: LoginController.java  RegisterController.java  WaitingController.java  dangNhap1.java  tesst.java
src/main/java/vn/iotstar/controllers/admin/: HomeController.java
src/main/java/vn/iotstar/controllers/manager/: HomeController.java
src/main/java/vn/iotstar/controllers/user/: HomeController.java
src/main/java/vn/iotstar/dao/: IUserDao.java  JDBCUtil.java
src/main/java/vn/iotstar/dao/impl/: UserDaoImpl.java
src/main/java/vn/iotstar/models/: UserModel.java
src/main/java/vn/iotstar/services/: UserService.java  UserServiceImpl.java
src/main/java/vn/iotstar/services/impl/: UserServiceImpl.java
src/main/java/vn/iotstar/utils/: constant.java
src/main/webapp/: dangNhap1.jsp  login.jsp  register.jsp  verify.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: web.jsp
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/web/: footer.jsp  header.jsp  slider.jsp
src/main/webapp/views/: home.jsp  login.jsp  register.jsp
